[Unit]
Description=qBittorrent - Torrent client
After=network-online.target

[Container]
Image=lscr.io/linuxserver/qbittorrent:latest
AutoUpdate=registry
Pod=arr-stack.pod
Volume=/srv/config/qbittorrent:/config:Z
Volume=/srv/data:/data:Z
Environment=PUID=0
Environment=PGID=0
Environment=TZ=Etc/UTC
Environment=WEBUI_PORT=8080

HealthCmd=curl --fail --silent --show-error --retry 3 --max-time 5 http://localhost:${WEBUI_PORT:-8080}
HealthInterval=15s
HealthTimeout=5s
HealthStartPeriod=10s
HealthRetries=3

HealthStartupCmd=curl --fail --silent --show-error --retry 3 --max-time 5 http://localhost:${WEBUI_PORT:-8080}
HealthStartupInterval=5s
HealthStartupTimeout=5s

Notify=healthy

[Service]
Restart=always
TimeoutStartSec=900

[Install]
WantedBy=default.target
