[Unit]
Description=Syncthing - File synchronization
After=network-online.target
Wants=network-online.target

[Container]
Image=docker.io/syncthing/syncthing:latest
AutoUpdate=registry
PublishPort=8384:8384
PublishPort=22000:22000/tcp
PublishPort=22000:22000/udp
PublishPort=21027:21027/udp
Volume=/srv/config/syncthing:/config:Z
Volume=/srv/data/syncthing:/data:Z
Environment=PUID=1000
Environment=PGID=1000

[Service]
Restart=always
TimeoutStartSec=300

[Install]
WantedBy=multi-user.target default.target
